<!DOCTYPE html>
<html lang="='en'">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas Praktikum 3</title>
        <!--Pemrograman Web | Pertemuan 3 | 2210511169 | Dita Annisa Diningtyas-->

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .header-border {
                background-color: #ececec;
                max-width: 100%;
                padding-left: 20px;
                padding-top: 1px;
                padding-bottom: 1px;
            }

            .header-text {
                font-family: 'Times New Roman', Times, serif; 
                padding-left: 20px; 
                margin-bottom: 30px; 
                font-size: 40px; 
                font-weight: normal;
            }

            .text-border {
                margin-left: 40px; 
                width: 0; height:0; 
                border-left: 5px solid transparent; 
                border-right: 5px solid transparent; 
                border-bottom: 10px solid #DCEDF7;
            }

            .text-at-border {
                padding-left: 20px; 
                margin-top: 0; 
                font-weight: bold; 
                padding-top: 8px; 
                padding-bottom: 8px;
                background-color: #DCEDF7;
            }

            .informasi {
                margin-right: 20px;
                margin-left: 20px;
                justify-content: space-between;
            }

            .isi-halaman {
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }

            .kiri {
                flex-basis: 80%;
                margin-right: 1%;
                border-right: 2px solid #ccc; 
                border-bottom: 2px solid #ccc; 
                padding-right: 5px; 
                padding-left: 20px;
            }

            .kiri {
                grid-template-columns: 70%; 
                padding-right: 20px;
            }
            

            .kiri h1 {
                margin-top: 20px;
                margin-bottom: 5px;
                padding-right: 80px;
                font-size: 40px;
                color: #337ab6;
            }

            .kiri p {
                font-size: 20px;
                padding-right: 80px;
            }

            .kiri img {
                margin-top: 0;
                max-width: 100%;
                max-height: 800px;
                padding-top: 10px;
                padding-right: 70px;
            }

            .kiri isi-paragraf {
                display: flex;
                flex-direction: column;
            }

            .kanan {
                flex-basis: 20%;
                padding-right: 20px;
                margin-left: 30px;
                width: 30%;
            }

            footer {
                padding-left: 20px;
            }

            footer ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .link-sosial{
                display: flex;
                margin-top: 0px;
                display: flex;
                width: 100%;
            }

            .link-sosial a {
            text-decoration: none;
            color: rgb(15, 15, 150);
            }

            .link-sosial a:before {
                content: "*";
                color: rgb(15, 15, 150);
            }

            a {
                font-weight: bold;
                color: rgb(15, 15, 150);
            }
        </style>
    </head>

    <body>
        <header class="header-border">
            <p> Rabu, February 27, 2024 <span style="color: gray;">| 794 users online </span></p>
        </header>

        <div class="informasi">
            <div class="header-text">
                <p>FIKPEDIA <span style="color: grey;">/ Berita</span></p>
            </div>

            <div class="border-atas"></div>
            <hr style="color: gray; max-width: 100%; margin-left: 0px;">
            </div>

            <table style="padding-left: 10px; padding-right: 10px;">
                <tr>
                    <th style=" padding-left: 10px; border-right: 1px solid gray; padding-right: 10px;">Berita FIK</th>
                    <th style="color: gray; font-weight: normal; border-right: 1px solid grey; padding-left: 10px; padding-right: 10px;">Politik</th>
                    <th style="color: gray; font-weight: normal; border-right: 1px solid grey; padding-left: 10px; padding-right: 10px;">Sekitar FIK</th>
                    <th style="color: gray; font-weight: normal; padding-left: 10px;">Event FIK</th>
                </tr>
            </table cellpadding="20" width="90%">

            <div class="text-border"></div>
                <p class="text-at-border">Tampil Rinci</p>
        </div>

        <div class="isi-halaman">
            <div class="kiri">
                <h1 style="font-weight: bold;">Kolaborasi Falkultas Ilmu Komputer dengan SMK BPI Bandung Membuat Aplikasi Game</h1>
                <p style="margin-top: 0; color: grey;">18:11, Minggu 23 Januari 2024 by (Nama Rekan2)</p>
                <img src="image.JPG" style="max-width: 100%; height: auto;">
                <P class="isi-paragraf">
                    Bandung, 7 Maret 2024 – Fakultas Ilmu Komputer Universitas Pembangunan Nasional (UPN) 
                    Veteran Jakarta dan SMK BPI Bandung tealh menjalin kolaborasi yang menarik pada 
                    pelatihan pembuatan game edukasi menggunakan Game Maker dalam acara 
                    Pengabdian Masyarakat Fakultas Ilmu UPN Veteran Jakarta.
                    <br style="margin-bottom: 10px;">
                    Pelatihan ini bertujuan untuk meningkatkan pembelajaran kreatif siswa jurusan Rekayasa 
                    Perangkat Lunak (RPL), yang sekarang bernama Pengembangan Perangkat Lunak dan Game 
                    (PPLG), di SMK BPI Bandung dengan memperkenalkan mereka pada teknologi game 
                    development yang inovatif.
                    <br style="margin-bottom: 10px;">
                    Program pelatihan ini berlangsung selama dua hari dan melibatkan 32 siswa kelas X RPL dari 
                    SMK BPI Bandung. Mereka diajarkan oleh Dosen Fakultas Ilmu Komputer dari UPN Veteran 
                    Jakarta, yang membantu mereka memahami konsep dasar pengembangan game, pemrograman, 
                    desain grafis, dan implementasi elemen edukatif ke dalam game.
                </p>
                <p style="padding-bottom: 12px">
                <a>Selengkapnya >></a></p>
            </div>

            <div class="kanan" style="margin-left: 30px; width: 30%;">
                <table cellpadding="8">
                    <tr style="background-color: #F2F5FA;">
                        <td colspan="2" style="border-top: 2px solid lightgray; font-size: 17px;"><b>Berita Terhangat</b></td>
                        <td style="border-top: 2px solid lightgray; text-align: center;"><i class="fa-regular fa-clock"></i></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 1px solid lightgrey;">SNBT Fakultas Ilmu Komputer</td>
                        <td style="color: grey; border-bottom: 1px solid lightgrey;">17.49</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 1px solid lightgrey;">Zona Integritas</td>
                        <td style="color: grey; border-bottom: 1px solid lightgrey;">15.40</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 0px solid lightgrey;">Perkuliahan Bauran</td>
                        <td style="color: grey; border-bottom: 0px solid lightgrey;">12.56</td>
                    </tr>
                    <tr>
                        <td style="color: #02298d; font-weight : bolder;"><a href=>Browse all >></a></td>
                    </tr>
                </table><br>
                <table cellpadding="8">
                    <tr style="background-color: #F2F5FA;">
                        <td colspan="2" style="border-top: 2px solid lightgray; font-size: 17px;"><b>Sering dilihat</td>
                
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 1px solid lightgrey;"><span style="color: gray;">1.</span> FIK Fair</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 1px solid lightgrey;"><span style="color: gray;">2.</span> Dies Natalis Fakultas Ilmu Komputer</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 1px solid lightgrey;"><span style="color: gray;">3.</span> Perkuliahan FIK</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 0px solid lightgrey;"><span style="color: gray;">4.</span> Sekitar FIK</td>
                    </tr>
                    <tr>
                        <td style="color: #02298d; font-weight : bolder;"><a href="#">Browse all >></a></td>
                    </tr>
                </table> <br>
                <table cellpadding="8" style="width: 88.5%;">
                    <tr style="background-color: #F2F5FA;">
                        <td colspan="2" style="border-top: 2px solid lightgray; font-size: 17px;"><b>Jaringan Berita</b></td>

                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 1px solid lightgrey;">Website UPNVJ</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #4A769C; border-bottom: 0px solid lightgrey;">Website FIK UPNVJ</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td style="color: #02298d; font-weight : bolder;"><a href="#">Browse all >></a></td>
                    </tr>
                </table> <br>
            </div>
        </div>

        <footer style="border-top: #337ab6;">
            <br>
            <p style="margin-bottom: 0px;">Follow Us (Media Social)</p>
            <div class="link-sosial">
                <ul>
                    <li><a>Instagram</a></li>
                    <li><a>Tiktok</a></li>
                    <li><a>Website FIK UPNVJ</a></li>
                </ul>
            </div>
            <p style="margin-top: 10px;">&copy; Falkultas Ilmu Kompurter</p>
        </footer>
    </body>
</html>
